<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8" />
    <title>MAK Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet" />
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: 'Bebas Neue', cursive;
        }
        .header{
            width: 100%;
            background-image: url(images/man.jpg);
            background-size: 100% 100%;
            color: #fff;
        }
        .background{
            background-color: #1d2365d7;
            padding: 20px 30px 40px 30px;
        }
        .nav{
            width: 100%;
            height: 40px;
        }
        .nav .logo{
            font-size: 30px;
            line-height: 40px;
        }
        .nav ul{
            float: right;
            list-style-type: none;
        }
        .nav ul li{
            display: inline-block;
            line-height: 40px;
            margin: 0 8px;
        }
        .nav ul li a{
            text-decoration: none;
            color: #fff;
        }
        .nav ul li a.active, .nav ul li a:hover{
            color: #f75f00;
            transition: .5s;
        }
        #check{
            display: none;
        }
        .checkbox{
            float: right;
            font-size: 25px;
            line-height: 40px;
            cursor: pointer;
            display: none;
        }
        .header-content{
            margin-top: 200px;
        }
        .header-content p{
            font-family: Arial, Helvetica, sans-serif;
            max-width: 340px;
        }
        .header-content button{
            margin-top: 30px;
            padding: 15px 40px 15px 20px;
            font-size: 20px;
            background-color: #f75f00;
            color: #fff;
            border: none; 
            outline: none;
            cursor: pointer;
        }
        .content{
            padding: 20px 30px 40px 20px;
        }
        .content h2{
            margin: 20px 0px;
            text-align: center;
            position: relative;
        }
        .content h2::before{
            content: '';
            width: 80px;
            height: 5px;
            background: red;
            position: absolute;
            top: 100%;
        }
        .images{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .images .left-images{
            width: 70%;
        }
        .images .left-images .plus-icon2, .images .left-images .plus-icon3{
            display: inline-block;
        }
        .images .left-images .ice-cream{
            width: 100%;
        }
        .images .left-images .bottom-images{
            width: 48%;
        }
        .images .left-images .baby{
            float: right;
        }
        .images .right-images{
            width: 29%;
        }
        .images .right-images img{
            width: 100%;
        }
        .footer{
            padding: 60px 20px 20px 20px;
            background-color:  #1d2365;
        }
        .footer h2{
            text-align: center;
            color: #fff;
            position: relative;
        }
        .footer h2::before{
            content: '';
            width: 60px;
            height: 5px;
            background-color: #fff;
            position: absolute;
            top: 100%; 
        }
        .form{
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 100px 0 50px 0;
        }
        form{
            width: 70%;
        }
        input{
            font-family:Arial, Helvetica, sans-serif;
        }
        .name, .surname{
            width: 25%;
            height: 40px;
            padding-left: 10px;
            background-color: #31388b;
            border: none;
            outline: none;
            color: #fff;
        }
        input[type="text"]{
            width: 48%;   
        }
        input::placeholder{
            color: #fff;
        }
        .surname{
            float: right;
        }
        #srk{
            align-self: flex-start;
            width: 25%;
            filter: grayscale(100%);
        }
        .security-code, .email{
            width: 100%;
            height: 40px;
            padding-left: 10px;
            background-color: #31388b;
            color: #fff;
            border: none;
            outline: none;
        }
        .send{
            padding: 10px 40px;
            cursor: pointer;
            background-color: #ca4d00;
            color: #fff;
            border: none;
            outline: none;
        }
        .footer-bottom{
            margin: 20px 0px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            color: #fff;
        }
        .footer-bottom p{
            width: 200px;
            text-align: center;
            font-family:Arial, Helvetica, sans-serif;
        }
        .footer ul{
            flex: 1;
            list-style-type: none;
        }
        .footer ul li{
            display: inline-block;
            margin: 0 5px;
        }
        .footer-bottom ul li a{
            text-decoration: none;
            color: #fff;
            font-family: Arial, Helvetica, sans-serif;
        }

        @media (max-width: 480px){
            .nav ul{
                float:none;
                border-top: 2px solid gray;
                border-bottom: 2px solid gray;
                margin-top: 20px;
                height: 0px;
                overflow: hidden;
                transition: all 1s;
            }
            .nav ul li{
                display: block;
            }
            .checkbox{
                display: block;
            }
            #check:checked ~ ul{
                display: block;
                height: 200px;
            } 
            .header-content{
                margin-top: 250px;
            }
            .header-content h1{
                font-size: 30px;
            }
            .header-content p{
                font-size: 15px;
            }
            .images .left-images{
                width: 100%;
            }
            .images .right-images{
                display: none;  
            }
            .images .left-images img{
                margin: 5px 0;
            }
            .images .left-images .bottom-images{
                width: 100%;
            }
            .content{
                padding: 20px 10px;
            }
            .form{
                flex-direction: column;
                margin-top: 30px;
            }
            form{
                width: 100%;
            }
            .send{
                width: 100%;
            }
            input[type="text"]{
                width: 100%;
                margin: 10px 0px;
            }
            .security-code{
                margin-top: 10px; 
            }
            #srk{
                order: -1;
                margin: 0px 0px 20px 0px;
                width: 50%;
                margin: 0 auto;
                border-radius: 50%;
                margin-bottom: 20px;
            }
            .footer-bottom{
                flex-direction: column;
            }
            .footer p{
                width: 120px;
            }
            .footer p, .footer ul{
                margin: 10px 0;
                font-size: 14px;
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="background">
                <div class="nav">
                    <input type="checkbox" id="check" />
                    <label for="check" class="checkbox"><i class="fa fa-align-justify"></i></label>
                    <label class="logo">WU<img src ="Images/logo-symbol-transparent.png" /></label>
                    <ul>
                        <li><a class="active" href="#">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Clients</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="header-content">
                    <h1>LOREM IPSUM DOLOR</h1>
                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                    <button type="button">MORE INFO <i class="fa fa-angle-right" style="margin-left: 5px;"></i></button>
                </div>
            </div>
        </div>
        <div class="content">
            <h2>Our Work</h2>
            <div class="images">
                <div class="left-images">
                        <img src="images/blur-close-up-dairy-product-figure-380954.jpg" class="ice-cream"/>
                        
                        <img src="images/fashion-fashionable-footwear-leather-267301.jpg" class="bottom-images shoe"/>
                        <img src="images/baby.jpg" class="bottom-images baby" />
                </div>       
                <div class="right-images">
                    <img src="Images/mike5.jpg" />
                </div>
            </div>    
        </div>
        <div class="footer">
            <h2>Support</h2>
            <div class="form">
                <form>
                    <input type="text" placeholder="Name" class="name"/>
                    <input type="text" placeholder="Surname" class="surname"/>
                    <br /><br />
                    <input type="password" placeholder="Security Code" class="security-code"/>
                    <br /><br />
                    <input type="email" placeholder="Email" class="email"/>
                    <br /><br />
                    <input type="submit" value="SEND" class="send"/>
                </form>
                <img src="Images/srk1.jpg" id="srk" />
            </div>
            <hr style="width: 90%; margin: auto; border: 1px solid gray;"/>
            <div class="footer-bottom">
                <p>www.Adil.com</p>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About Us</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Client</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>